# Rakuten

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vsebastianvc/rakuten/: ExampleInstrumentedTest.java  PhotoListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsebastianvc/rakuten/: RakutenApp.kt
app/src/main/java/com/vsebastianvc/rakuten/adapters/: BindingAdapters.kt
app/src/main/java/com/vsebastianvc/rakuten/customviews/: QuickReturnListView.kt
app/src/main/java/com/vsebastianvc/rakuten/data/: PhotoPageServiceApi.kt
app/src/main/java/com/vsebastianvc/rakuten/di/: NetworkModule.kt
app/src/main/java/com/vsebastianvc/rakuten/itemdetails/di/: ItemDetailsModule.kt
app/src/main/java/com/vsebastianvc/rakuten/itemdetails/fragments/: PhotoDetailsFragment.kt
app/src/main/java/com/vsebastianvc/rakuten/itemdetails/viewmodel/: ItemDetailsViewModel.kt
app/src/main/java/com/vsebastianvc/rakuten/itemlist/activities/: ItemListActivity.kt
app/src/main/java/com/vsebastianvc/rakuten/itemlist/adapters/: CustomPhotosAdapter.kt
app/src/main/java/com/vsebastianvc/rakuten/itemlist/di/: ItemListModule.kt
app/src/main/java/com/vsebastianvc/rakuten/itemlist/fragments/: PhotoListFragment.kt
app/src/main/java/com/vsebastianvc/rakuten/itemlist/viewmodel/: ItemListViewModel.kt
app/src/main/java/com/vsebastianvc/rakuten/models/: PhotoModels.kt
app/src/main/java/com/vsebastianvc/rakuten/utils/: Constants.kt  Extensions.kt  MockUtils.kt  PhotoUtils.kt
app/src/main/res/drawable-v24/: shape_gradient_top_background.xml
app/src/main/res/layout/: activity_item_list.xml  fragment_photo_details.xml  fragment_photo_list.xml  header.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vsebastianvc/rakuten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
